/* functions */
.rounded-corners (@lt: 5px, @rt: 5px, @rb: 5px, @lb: 5px) {
  -webkit-border-radius: @lt @rt @rb @lb;
  -khtml-border-radius: @lt @rt @rb @lb;
  -moz-border-radius: @lt @rt @rb @lb;
  -ie-border-radius: @lt @rt @rb @lb;
  -o-border-radius: @lt @rt @rb @lb;
  border-radius: @lt @rt @rb @lb;
  behavior: url(/pie/PIE.htc);
  zoom: 1;
  position: relative;
}

.border-radius( @radius: 5px ) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -khtml-border-radius: @radius;
  -moz-border-radius: @radius;
  -ie-border-radius: @radius;
  -o-border-radius: @radius;
  behavior: url(/pie/PIE.htc);
  zoom: 1;
  position: relative;
}

.border(@width:1px, @color:#f0f0f0) {
  border: @width solid @color;
}

.box-shadow(@x, @y, @size, @color) {
  box-shadow: @x @y @size @color;
  -moz-box-shadow: @x @y @size @color;
  -webkit-box-shadow: @x @y @size @color;
}

.opacity(@value) {
  opacity: @value;
  filter: e(%("alpha(opacity=%s)", @value * 100)); // most other IE versions
  -ms-filter: %('alpha(opacity=%s)', @value * 100); // some IE versions
  -moz-opacity: @value; // really old FF versions
}

.vgradient(@start, @end) {
  background: (@start + @end) / 2;
  background: -webkit-gradient(linear, left top, right top, from(@start), to(@end));
  background: -moz-linear-gradient(left, @start, @end);
  filter: e("progid:DXImageTransform.Microsoft.gradient(startColorstr=@{start},endColorstr=@{end})"); // most other IE versions
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{start},endColorstr=@{end})"; // most other IE versions
  background: linear-gradient(@start, @end);
}

.hgradient(@start, @end) {
  background: (@start + @end) / 2;
  background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
  background: -moz-linear-gradient(top, @start, @end);
  filter: e("progid:DXImageTransform.Microsoft.gradient(startColorstr=@{start},endColorstr=@{end},GradientType=1)"); // most other IE versions
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{start},endColorstr=@{end},GradientType=1)"; // most other IE versions
  background: linear-gradient(to right, @start, @end);
}