i {
  display: inline-block;
  vertical-align: text-top;
  background-image: url("../i/sprite.png");
  background-repeat: no-repeat;
}

i.ic-xing {
  width: 32px;
  height: 32px;
  background-position: 0px 0px;
}

i.ic-linkedin {
  width: 32px;
  height: 32px;
  background-position: -32px 0px;
}

i.ic-cart {
  width: 32px;
  height: 32px;
  background-position: 0px -32px;
}