// Sticky footer
html, body {
  height: 100%;
}

@footer-height: 100px;

#page_wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footer-height; /* the bottom margin is the negative value of the footer's height */
}

footer, .push {
  height: @footer-height; /* .push must be the same height as .footer */
}
